# SalesTax

./: .gitignore  .travis.yml  Dockerfile  build.gradle  inputData.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tw/constants/: SalesTaxExemptionList.java  SalesTaxValues.java
src/main/java/org/tw/controller/: SalesTaxApplication.java  SalesTaxRequestController.java
src/main/java/org/tw/inputreader/: ConsoleInputReader.java  InputReader.java  WebInputReader.java
src/main/java/org/tw/model/item/: ImportedItem.java  Item.java  NonTaxableItem.java  TaxableItem.java
src/main/java/org/tw/model/providers/: ImportedItemProvider.java  ItemProvider.java  NonTaxableItemProvider.java  TaxableItemProvider.java
src/main/java/org/tw/outputwriter/: ConsoleOutputWriter.java  OutputWriter.java  WebOutputWriter.java
src/main/java/org/tw/pojo/: ItemData.java  ReceiptData.java  ShoppingBasketData.java
src/main/java/org/tw/salestax/: BillCalculator.java  InputParser.java  Item.java  ItemParser.java  Main.java  Receipt.java  ReceiptGenerator.java  SalesTaxApplication.java  SalesTaxCalculator.java  SalesTaxExemptionList.java  SalesTaxValues.java  ShoppingBasket.java
src/test/java/org/tw/model/providers/: ItemProviderTest.java
src/test/java/org/tw/salestax/: BillCalculatorTest.java  InputParserTest.java  ItemTest.java  ReceiptTest.java  SalesTaxTest.java  TestItem.java  TestReceipt.java
